0:0:0:0:0:0:0:1 - - [04/Apr/2020:21:13:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9002-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:21:13:36 +0800] "GET /login2 HTTP/1.1" 302 - http-bio-9002-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:21:13:36 +0800] "GET /login2/ HTTP/1.1" 200 1986 http-bio-9002-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Apr/2020:21:13:36 +0800] "GET /login2/css/htmleaf-demo.css HTTP/1.1" 200 6125 http-bio-9002-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Apr/2020:21:13:36 +0800] "GET /login2/css/normalize.css HTTP/1.1" 200 1825 http-bio-9002-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Apr/2020:21:13:36 +0800] "GET /login2/css/login.css HTTP/1.1" 200 3429 http-bio-9002-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Apr/2020:21:13:36 +0800] "GET /login2/js/jquery-2.1.1.min.js HTTP/1.1" 200 84284 http-bio-9002-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Apr/2020:21:13:36 +0800] "GET /login2/js/login.js HTTP/1.1" 200 3406 http-bio-9002-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:21:13:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9002-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:21:13:42 +0800] "POST /login2/userlogin.do HTTP/1.1" 200 30 http-bio-9002-exec-7 1511
